VITE_APP_NAME=ancellor
BASE_URL=/ancellor
VITE_APP_VERSION=1=9.1.1
GENERATE_SOURCEMAP=false

## JWT auth api
## global url https://preview.keenthemes.com/hero-api/api
## local url http://127.0.0.1:8000/api
# VITE_APP_API_URL=http://localhost:3000/api/v1
VITE_APP_API_URL=https://api.anceller.com/api/v1
